@startuml

'==============================
'         CLASE BASE
'==============================
abstract class Persona {
    - int id
    - String nombre
    - String apellido
    - String tipoDocumento
    - String numeroDocumento
    - String correo
    - String telefono
    - String celular
    - String contraseña
    - String tipoUsuario
    --
    + void registrarse()
    + boolean iniciarSesion()
}

'==============================
'         ROLES
'==============================
class Afiliado {
    ' Paciente registrado en la EPS
}

class Doctor {
    - String especialidad
    --
    + List<Cita> verCitas()
    + boolean estaDisponible(Date fecha)
}

class Funcionario {
    --
    + List<Afiliado> verAfiliados()
    + List<Cita> verCitas()
    + HistorialMedico verHistorial(Afiliado afiliado)
}

class Recepcionista {
    --
    + Cita registrarCita(Afiliado afiliado, Doctor doctor, Date fecha)
    + void cancelarCita(Cita cita)
}

'==============================
'         ENTIDADES
'==============================
class Cita {
    - int id
    - Date fecha
    - String motivo
    - String estado        ' Ej: Agendada, Cancelada, Realizada
    - Afiliado afiliado
    - Doctor doctor
    --
    + void agendar()
    + void cancelar()
    + void modificar(Date nuevaFecha, String nuevoMotivo)
}

class HistorialMedico {
    - int id
    - Afiliado afiliado
    - List<String> consultas
    - List<String> tratamientos
    --
    + void agregarConsulta(String consulta)
    + List<String> verHistorial()
}

'==============================
'         HERENCIA
'==============================
Afiliado     --|> Persona
Doctor       --|> Persona
Funcionario  --|> Persona
Recepcionista--|> Persona

'==============================
'         RELACIONES
'==============================
Afiliado "1"       -- "1..*" Cita
Doctor "1"         -- "1..*" Cita
Afiliado "1"       -- "1"     HistorialMedico

@enduml
